buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
    repositories {
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'Advertiser.Advertiserapplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
	main = 'Advertiser.Advertiserapplication'
}

repositories {
    mavenCentral()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.h2database:h2:1.4.197") 
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}