spring.h2.console.enabled=true
management.endpoints.web.base-path=/endpoints
info.application.name=Advertiser-actuator
info.application.description=This is spring-boot Advertiser application made by Marchenko Konstantin
info.application.version=0.1